<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href ="main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	<nav class="navbar navbar-dark bg-dark">
	<!-- Navbar content -->
	<header>
	<nav class="navbar navbar-expand">

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link" href="aboutMe.html">About Me</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="profile.html">Profile</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="resume.html">Resume</a>
				</li>
			</ul>
		</div>
	</nav>
	</header>
	</nav>
	<div class="projectContainer">
	<div class="row profileTitleRow"> 
			<div class="col-sm-5 projectTitleBar"></div>
			<div class="col-sm-2 projectTitle"><h1> PROJECTS</h1></div>
			<div class="col-sm-5 projectTitleBar"></div>
	</div>
		
			<div class="row profileColorRow1">
			<div class="row no-gutters popup-gallery">


				<div class="col-lg-3 col-sm-3 ">
					<a class="portfolio-box imageDiv" href="img/portfolio/fullsize/robot.jpg">
						<img class="img-fluid imageDiv" src="img/portfolio/thumbnails/robot.jpg" alt="" width="100%">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									TelePresence Robot
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-3">
					<a class="portfolio-box imageDiv" href="img/portfolio/fullsize/parkingProject.jpg">
						<img class="img-fluid imageDiv" src="img/portfolio/thumbnails/parkingProject.jpg" alt="" width="100%">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Parking Reservation App Development
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-3">
					<a class="portfolio-box imageDiv" href="img/portfolio/fullsize/teProject.jpg">
						<img class="img-fluid imageDiv" src="img/portfolio/thumbnails/teProject.jpg" alt="" width="100%">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Transport Entertainment
								</div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 col-sm-3">
					<a class="portfolio-box imageDiv" href="img/portfolio/fullsize/carProject.jpg">
						<img class="img-fluid imageDiv" src="img/portfolio/thumbnails/carProject.jpg" alt="" width="100%">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Fuel Efficient Car Design and Manufecture
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class=" row profileColorRow2">
			<h3>TelePresence Robot</h3>
			<p>
				Envisioned and developed a "Personal Device Entertainment Service" for the transportation service provider industry. Formed
				a start-up with two more stakeholders. Used Python, Node, ReactJS, PHP, Apache, Bash Script, CentOS to develop this product.
				Current responsibilities
				<ul>
					<Li>Maintaining Product development and deployment.</Li>
					<Li>Hardware supply contract arrangement.</Li>
					<Li>Product licensing and contract proposal evaluation.</Li>
				</ul>
			</p>
		</div>
		<div class=" row profileColorRow2">
		<h3> Parking Reservation App Development</h3>
		<p>
			Developed a parking reservation app for iOS platform using React Native, ASP.NET Web API, SQL Server, Entity Framework, Azure
			& ASP.NET.

			<ul>
				<li> Designed and reviewed the UML diagrams(Use case, Sequence, Class and State). Wrote the user stories and conducted the
					grooming sessions for task breakdown and estimation. </li>
				<li>Developed the front end using ReactJS and reviewed team member's pull request.</li>
				<li>Contributed to the testing (Unit, Integration Testing and Functional Testing) and reporting effort. </li>
			</ul>
		</p>
		</div>
		<div class=" row profileColorRow2">
		<h3>Transport Entertainment </h3>
		<p>
			Developing a telepresence robot with remote controlled capability through Internet (Archived).
			<ul>
				<li>Used Ansys to design the robot's structure and to simulate its weight balancing.</li>
				<li>Currently working on to have video and audio call capabilities by using WebRTC targeting Android platform.</li>
			</ul>
		</p>
	</div>
	<div class=" row profileColorRow2">
		<h3>Fuel Efficient Car Design and Manufecture </h3>
		<p>
			Designed and constructed of a three wheeler fuel efficient car using 80cc engine. The project was sponsored by Japan International
			Corporation Agency (JICA)
			<ul>
				<li> Constructed a three wheeler fuel efficient car developing the steering system, transmission system, Pressure Pad braking
					system and the whole structure of the car using Stainless pipe and sheets. </li>
				<li>An 80cc engine was used which was provide by JICA for this project. Main purpose was to design and construct a cost effective
					and fuel efficient car. </li>
			</ul>
		</p>
	</div>
	</div>

	</body>
	</html>